{
  "exclude": [
    "commitlint.config.cjs"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "react-jsx",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2024", // es2024 will fix prisma import
    "esModuleInterop": true, // for dont need use * as
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ] // check đường dẫn chặt chẽ hơn
  }
}